1          REPORTE DE CLIENTES           FECHA: 20/05/2025             PAGINA:  1                                                    
  TIPO |  DOCUMENTO  | SUCURSAL | TIPO DE CUENTA | NRO DE CUENTA |       IMPORTE        |    FECHA   |    LOCALIDAD    |             
       |             |          |                |               |                      |            |                 |             
   DU  | 00000003999 |    02    |  CORRIENTE     |      123      | -$            300,00 | 30/12/2021 |                 |             
   DU  | 00000077700 |    05    |  CORRIENTE     |      129      |  $            400,00 | 30/12/2021 |                 |             
   DU  | 00000100127 |    01    |  CORRIENTE     |      124      | -$         10.000,00 | 00/00/0000 |                 |             
   DU  | 00000130917 |    04    |  CORRIENTE     |      126      |  $      1.000.003,00 | 30/12/2021 |                 |             
   DU  | 00003333999 |    02    |  CORRIENTE     |      123      | -$            300,00 | 30/12/2021 |                 |             
   DU  | 00008000190 |    03    |  CORRIENTE     |      125      | -$            400,00 | 30/12/2021 |                 |             
   PA  | 00009777999 |    05    |  CORRIENTE     |      130      |  $         90.000,00 | 30/12/2021 |                 |             
   DU  | 00021100127 |    01    |  CORRIENTE     |      124      | -$         10.000,00 | 00/00/0000 |                 |             
   DU  | 00023000190 |    03    |  CORRIENTE     |      125      | -$            400,00 | 30/12/2021 |                 |             
   DU  | 00040130917 |    04    |  CORRIENTE     |      126      |  $      1.000.003,00 | 30/12/2021 |                 |             
   PE  | 00055555999 |    03    |  CORRIENTE     |      140      |  $         70.000,00 | 30/12/2021 |                 |             
   DU  | 00066666699 |    05    |  CORRIENTE     |      128      |  $         10.000,00 | 30/12/2021 |                 |             
   DU  | 00080003999 |    05    |  CORRIENTE     |      128      |  $         10.000,00 | 30/12/2021 |                 |             
   PA  | 00083333999 |    05    |  CORRIENTE     |      130      |  $         90.000,00 | 30/12/2021 |                 |             
   DU  | 00666666699 |    04    |  CORRIENTE     |      142      |  $     40.080.000,00 | 15/30/2021 |                 |             
   DU  | 01123933999 |    05    |  CORRIENTE     |      132      |  $            700,00 | 30/12/2021 |                 |             
   DU  | 07723933999 |    05    |  CORRIENTE     |      132      |  $            700,00 | 30/12/2021 |                 |             
   DU  | 09523763999 |    05    |  CORRIENTE     |      134      |  $        200.000,00 | 30/12/2021 |                 |             
   DU  | 09577763999 |    05    |  CORRIENTE     |      134      |  $        200.000,00 | 30/12/2021 |                 |             
   DU  | 09888000000 |    05    |  CORRIENTE     |      129      |  $            400,00 | 30/12/2021 |                 |             
   PA  | 12312312312 |    05    |  CORRIENTE     |      137      |  $         40.000,00 | 30/12/2021 |                 |             
   PA  | 12317712312 |    05    |  CORRIENTE     |      137      |  $         40.000,00 | 30/12/2021 |                 |             
   DU  | 47777778001 |    05    |  CORRIENTE     |      138      |  $      5.000.000,00 | 30/12/2021 |                 |             
   DU  | 48888888001 |    05    |  CORRIENTE     |      138      |  $      5.000.000,00 | 30/12/2021 |                 |             
   PE  | 80083373999 |    03    |  CORRIENTE     |      140      |  $         70.000,00 | 30/12/2021 |                 |             
   DU  | 90123333999 |    04    |  CORRIENTE     |      142      |  $     40.080.000,00 | 15/30/2021 |                 |             
   DU  | 90323335999 |    04    |  CORRIENTE     |      144      |  $         30.000,00 | 30/12/2021 |                 |             
                                                                                                                                     
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                   SUBTOTAL TIPO CORRIENTE         $     92.990.806,00               
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
   DU  | 00000000086 |    02    |  AHORRO        |      123      | -$      4.000.000,00 | 25/12/2021 |                 |             
   DU  | 00000110159 |    02    |  AHORRO        |      124      | -$          2.000,00 | 30/12/2021 |                 |             
   DU  | 00000555599 |    03    |  AHORRO        |      141      |  $      8.000.000,00 | 30/12/2021 |                 |             
   DU  | 00007773999 |    04    |  AHORRO        |      129      |  $         80.000,00 | 30/12/2021 |                 |             
   DU  | 00008833999 |    03    |  AHORRO        |      125      |  $      1.000.000,40 | 30/12/2021 |                 |             
   PE  | 00009967999 |    04    |  AHORRO        |      143      |  $         50.000,00 | 30/02/2021 |                 |             
   DU  | 00020000086 |    02    |  AHORRO        |      123      | -$      4.000.000,00 | 25/12/2021 |                 |             
   DU  | 00021110159 |    02    |  AHORRO        |      124      | -$          2.000,00 | 30/12/2021 |                 |             
   DU  | 00033333999 |    03    |  AHORRO        |      125      |  $      1.000.000,40 | 30/12/2021 |                 |             
   DU  | 00043333999 |    04    |  AHORRO        |      126      |  $         40.000,00 | 30/12/2021 |                 |             
   DU  | 00066333999 |    05    |  AHORRO        |      128      |  $         30.000,00 | 30/12/2021 |                 |             
   DU  | 00080003999 |    05    |  AHORRO        |      128      |  $         30.000,00 | 30/12/2021 |                 |             
   DU  | 00098333999 |    04    |  AHORRO        |      126      |  $         40.000,00 | 30/12/2021 |                 |             
   DU  | 00772393399 |    04    |  AHORRO        |      129      |  $         80.000,00 | 30/12/2021 |                 |             
   DU  | 00777777999 |    03    |  AHORRO        |      139      |  $         60.000,00 | 30/12/2021 |                 |             
   PA  | 07723343999 |    04    |  AHORRO        |      133      |  $         40.000,00 | 30/12/2021 |                 |             
   PA  | 09423343999 |    04    |  AHORRO        |      133      |  $         40.000,00 | 30/12/2021 |                 |             
   DU  | 09623393999 |    05    |  AHORRO        |      135      |  $         10.000,00 | 30/12/2021 |                 |             
   DU  | 09623773999 |    05    |  AHORRO        |      135      |  $         10.000,00 | 30/12/2021 |                 |             
   DU  | 90073633999 |    03    |  AHORRO        |      139      |  $         60.000,00 | 30/12/2021 |                 |             
   DU  | 90093338999 |    03    |  AHORRO        |      141      |  $      8.000.000,00 | 30/12/2021 |                 |             
   PE  | 90223373999 |    04    |  AHORRO        |      143      |  $         50.000,00 | 30/02/2021 |                 |             
                                                                                                                                     
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                   SUBTOTAL TIPO AHORRO            $     10.616.000,80               
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
1          REPORTE DE CLIENTES           FECHA: 20/05/2025             PAGINA:  2                                                    
  TIPO |  DOCUMENTO  | SUCURSAL | TIPO DE CUENTA | NRO DE CUENTA |       IMPORTE        |    FECHA   |    LOCALIDAD    |             
       |             |          |                |               |                      |            |                 |             
   DU  | 00000000120 |    02    |  PLAZO FIJO    |      123      | -$      4.000.000,00 | 30/12/2021 |                 |             
   DU  | 00000033999 |    04    |  PLAZO FIJO    |      126      |  $         40.000,00 | 30/12/2021 |                 |             
   DU  | 00008000160 |    01    |  PLAZO FIJO    |      124      | -$          2.000,00 | 30/12/2021 |                 |             
   DU  | 00008883999 |    03    |  PLAZO FIJO    |      125      |  $      1.000.000,40 | 30/12/2021 |                 |             
   DU  | 00021000120 |    02    |  PLAZO FIJO    |      123      | -$      4.000.000,00 | 30/12/2021 |                 |             
   DU  | 00022000160 |    01    |  PLAZO FIJO    |      124      | -$          2.000,00 | 30/12/2021 |                 |             
   DU  | 00034333999 |    03    |  PLAZO FIJO    |      125      |  $      1.000.000,40 | 30/12/2021 |                 |             
   DU  | 00045333999 |    04    |  PLAZO FIJO    |      126      |  $         40.000,00 | 30/12/2021 |                 |             
   DU  | 00063733999 |    05    |  PLAZO FIJO    |      128      |  $         30.000,00 | 30/12/2021 |                 |             
   DU  | 00080003999 |    05    |  PLAZO FIJO    |      128      |  $         30.000,00 | 30/12/2021 |                 |             
   DU  | 09724333999 |    05    |  PLAZO FIJO    |      136      |  $         80.000,00 | 30/12/2021 |                 |             
   DU  | 09724337799 |    05    |  PLAZO FIJO    |      136      |  $         80.000,00 | 30/12/2021 |                 |             
                                                                                                                                     
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                   SUBTOTAL TIPO PLAZO FIJO       -$      5.703.999,20               
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
   DU  | 00083533999 |    05    |  DESCONOCIDO   |      130      |  $         60.000,00 | 30/12/2021 |                 |             
   DU  | 00183533999 |    05    |  DESCONOCIDO   |      130      |  $         60.000,00 | 30/12/2021 |                 |             
                                                                                                                                     
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                   SUBTOTAL TIPO DESCONOCIDO       $        120.000,00               
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
   DU  | 00002220230 |    05    |  DESCONOCIDO   |      131      |  $              8,00 | 30/12/2021 |                 |             
   DU  | 00012220230 |    05    |  DESCONOCIDO   |      131      |  $              8,00 | 30/12/2021 |                 |             
                                                                                                                                     
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                   SUBTOTAL TIPO DESCONOCIDO       $             16,00               
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                           * TOTAL GENERAL *       $     98.022.823,60               
 ------------------------------------------------------------------------------------------------------------------------------------