//KC03CABE JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID, 
//             TIME=(,5) 
//************************************ 
//* EJEMPLO EJECUCION JOB BATCH      * 
//************************************ 
//* 
//STEP1     EXEC PGM=IDCAMS,COND=(8,LT) 
//SYSPRINT  DD SYSOUT=* 
//SYSIN     DD * 
     DELETE   KC03CAB.SUCUR.CLAS 
     SET MAXCC = 0 
//* 
//********************************* 
//*     SORT POR SUC, CUENTA      * 
//********************************* 
//STEP2     EXEC PGM=SORT,COND=EVEN 
//SYSOUT    DD SYSOUT=* 
//SORTIN    DD DSN=KC03CAB.CURSOS.CORTE,DISP=SHR 
//SORTOUT   DD DSN=KC03CAB.SORT.SUCUR, 
//             DISP=(,CATLG,DELETE), 
//             SPACE=(TRK,(10,5),RLSE), 
//             RECFM=FB 
//SYSIN     DD * 
 SORT       FORMAT=BI,FIELDS=(1,2,A) 
//* 
//************************************ 
//* EJECUCION PROGRAMA PGM2CCAB      * 
//************************************ 
//STEP4     EXEC PGM=PGM2CCAB 
//STEPLIB   DD DSN=KC03CAB.CURSOS.PGMLIB,DISP=SHR 
//ENTRADA   DD DSN=KC03CAB.SORT.SUCUR,DISP=SHR 
//SYSOUT    DD SYSOUT=* 
//SYSUDUMP  DD SYSOUT=* 
//SYSIN     DD SYSOUT=* 