//KC03CABC JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID, 
//             TIME=(,3) 
//JCLLIB       JCLLIB ORDER=KC02787.CURSOS.PROCLIB 
//*********************************************** 
//*   COMPILADOR COBOL BATCH                    * 
//*   ALUMLIB DIGITAR SU USERID ALUMNO          * 
//*   GOPGM DIGITAR SU PROGRAM-ID               * 
//*   SI SE DESEA USAR COPY SACAR ASTERISCO     * 
//*      A COBOL.SYSLIB                         * 
//*********************************************** 
//STEP1  EXEC COMPCOBO, 
//       ALUMLIB=KC03CAB.CURSOS, 
//       GOPGM=PGM*****
//*STEPLIB DD DSN=KC02788.ALU9999.PGMLIB,DISP=SHR 
//COBOL.SYSLIB DD DSN=KC03CAB.CURSOS.COPYLIB,DISP=SHR 