//KC03CABE JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID         
//JOBLIB  DD  DSN=DSND10.SDSNLOAD,DISP=SHR                              
//        DD DSN=KC03CAB.CURSOS.PGMLIB,DISP=SHR                         
//*                                                                     
//*******************************************                           
//*  ELIMINADO DE ARCHIVO SORT GENERADO     *                           
//*******************************************                           
//*                                                                     
//STEP1     EXEC PGM=IDCAMS,COND=(8,LT)                                 
//SYSPRINT  DD SYSOUT=*                                                 
//SYSIN     DD *                                                        
     DELETE   KC03CAB.PGMSIN31.SORT                                     
     SET MAXCC = 0                                                      
//*                                                                     
//*******************************************                           
//*  SORT POR TIPCUEN | SUCURSAL | NRO CLI  *                           
//*******************************************                           
//*                                                                     
//STEP2     EXEC PGM=SORT,COND=EVEN                                     
//SYSOUT    DD SYSOUT=*                                                 
//SORTIN    DD DSN=KC03CAB.PGMSIN31.NOVCTA,DISP=SHR                     
//SORTOUT   DD DSN=KC03CAB.PGMSIN31.SORT,                               
//             DISP=(,CATLG,DELETE),                                    
//             SPACE=(TRK,(10,5),RLSE),                                 
//             RECFM=FB                                                 
//SYSIN     DD *                                                        
 SORT       FORMAT=BI,FIELDS=(1,2,A,6,2,A,8,2,A)                        
//*                                                                     
//*******************************************                           
//*  EJECUCION DE PGM COBOL CON SQL | DB2   *                           
//*******************************************                           
//*                                                                     
//STEP3    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    
//SYSTSPRT DD SYSOUT=*                                                  
//NOVEDAD  DD DSN=KC03CAB.PGMSIN31.SORT,DISP=SHR                        
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSIN  DD *                                                         
  DSN SYSTEM(DBDG)                                                      
  RUN  PROGRAM(PGMSIN31) PLAN(CURSOCAB) +                               
      LIB('KC03CAB.CURSOS.PGMLIB')                                      
  END                                                                   
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
//*                                                                     
//                                                                      