      ******************************************************************
      * ARCHIVO           DE NOVEDADES DE CUENTAS                      *
      *                                                                *
      * ALU9999.CURSOS.NOVCTA                                          *
      *                                                                *
      * LARGO REGISTRO 23                                              *
      *                                                                *
      *  SI FUERA .....VSAM KSDS - KEY (1,5)                           *
      *                                                                *
      ******************************************************************
       01  WS-REG-CTA.                                                  
      *    *************************************************************
      *                       TIPCUEN                                   
           10 WS-TIPCUEN           PIC X(2).                            
      *    *************************************************************
      *                       NROCUEN                                   
           10 WS-NROCUEN           PIC S9(5)V USAGE COMP-3.             
      *    *************************************************************
      *                       SUCUEN                                    
           10 WS-SUCUEN            PIC S9(2)V USAGE COMP-3.             
      *    *************************************************************
      *                       NROCLI                                    
           10 WS-NROCLI            PIC S9(3)V USAGE COMP-3.             
      *    *************************************************************
      *                       SALDO                                     
           10 WS-SALDO             PIC S9(5)V9(2) USAGE COMP-3.         
      *    *************************************************************
      *                       FECSAL                                    
           10 WS-FECSAL            PIC X(10).                           
      ******************************************************************      