INSERT OK  PE00011111111                           
INSERT OK  PE00022222222                           
                                                   
************************************************** 
*                PROGRAMA PGMB2CAB               * 
************************************************** 
                                                   
************************************************** 
*                                                * 
* REG. DE NOVEDAD LEIDAS:                  2     *  
*                                                *  
* REG. DE NOVEDAD INSERTADAS:              2     *  
*                                                *  
* REG. DE NOVEDAD ERRONEAS:                0     *  
*                                                *  
************************************************** 