//KC03CABE JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID, 
//             TIME=(,5) 
//******************************* 
//* EJECUCION PROGRAMA PGM3CCAB * 
//******************************* 
//DELETE   EXEC PGM=IDCAMS 
//SYSOUT   DD SYSOUT=* 
//SYSPRINT DD SYSOUT=* 
//SYSIN    DD * 
  DEL KC03CAB.SYSOUT 
  SET MAXCC=0 
//STEP1    EXEC PGM=PGM3CCAB 
//STEPLIB  DD DSN=KC03CAB.CURSOS.PGMLIB,DISP=SHR 
//ENTRADA  DD DSN=KC02788.ALU9999.CURSOS.CLIENTE,DISP=SHR 
//SYSOUT   DD DSN=KC03CAB.SYSOUT,DISP=(,CATLG,DELETE), 
//            SPACE=(TRK,(100,10),RLSE),RECFM=FB,LRECL=80 
//SYSUDUMP DD SYSOUT=* 
//* 
// 