------------------- ERROR  | NOVEDAD NRO   1 ------------------                 
  - YA EXISTE EL CLIENTE QUE SE QUIERE AGREGAR                                  
---------------------------------------------------------------                 
-------------------------- DB2 | SQL --------------------------                 
 * ALTA EXITOSA                                                                 
   - CLIENTE:                                                                   
   TIPO DOC: DU                                                                 
   NRO DOC: 00000000335                                                         
---------------------------------------------------------------                 
------------------- ERROR  | NOVEDAD NRO   3 ------------------                 
  - YA EXISTE EL CLIENTE QUE SE QUIERE AGREGAR                                  
---------------------------------------------------------------                 
-------------------------- DB2 | SQL --------------------------                 
 * ALTA EXITOSA                                                                 
   - CLIENTE:                                                                   
   TIPO DOC: PA                                                                 
   NRO DOC: 00000000438                                                         
---------------------------------------------------------------                 
-------------------------- DB2 | SQL --------------------------                 
 * NRO CLIENTE MODIFICADO CORRECTAMENTE:                                        
   - CLIENTE:                                                                   
   TIPO DOC: DU                                                                 
   NRO DOC: 00000000111                                                         
---------------------------------------------------------------                 
------------------- ERROR  | NOVEDAD NRO   6 ------------------                 
  - NOMBRE DE CLIENTE INVALIDO                                                  
  - YA EXISTE EL CLIENTE QUE SE QUIERE AGREGAR                                  
---------------------------------------------------------------                 
-------------------------- DB2 | SQL --------------------------                 
 * NOMBRE MODIFICADO CORRECTAMENTE:                                             
   - CLIENTE:                                                                   
   TIPO DOC: DU                                                                 
   NRO DOC: 00000000345                                                         
---------------------------------------------------------------                 
-------------------------- DB2 | SQL --------------------------                 
 * SEXO MODIFICADO CORRECTAMENTE:                                               
   - CLIENTE:                                                                   
   TIPO DOC: PE                                                                 
   NRO DOC: 00000000456                                                         
---------------------------------------------------------------                 
------------------- ERROR  | NOVEDAD NRO   9 ------------------                 
  - EL CLIENTE A MODIFICAR NO EXISTE                                            
---------------------------------------------------------------                 
------------------- ERROR  | NOVEDAD NRO  10 ------------------                 
  - NOMBRE DE CLIENTE INVALIDO                                                  
---------------------------------------------------------------                 
                                                                                
**************************************************                              
*                PROGRAMA PGMSIN29               *                              
**************************************************                              
                                                                                
**************************************************                              
*                                                *                              
* REG. DE NOVEDAD LEIDAS:                 10     *                              
*                                                *                              
* REG. DE NOVEDAD ERRONEAS:                5     *                              
*                                                *                              
* NRO. DE QUERYS SQL ERRONEAS:             0     *                              
*                                                *                              
* NRO. ALTA DE CLIENTES EN BBDD:           2     *                              
*                                                *                              
* NRO. MODIFICACION DE CLIENTES EN BBDD:   3     *                              
*                                                *                              
**************************************************                              
                                                                                                                                                                